html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  margin:0;
  height:100vh;
  font-size: 1.6rem;
  font-family:Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


#root{
  height: 100%;
}

/* Layout */

/* color palette
  - #D9AFD9
  - #97D9E1
  - #FCA227

  gradient color:

  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

*/

.grid-container{
  display:grid;
  grid-template: 
      'header' 5rem
      'main' 1fr
      'footer' 5rem
      / 1fr;

  height:100%;
}

header{
  grid-area:header;
  background-color:#97D9E1;
}

main{
  grid-area: main;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: #97D9E1;
  color:#fff;
}

/* Common*/

a{
  text-decoration:none;
  color: inherit;
}

a:hover{
  color:#FCA227;
}

h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:center;
}

.row.center{
  justify-content: center;
}

/*header*/

header{
  color: #fff;
  padding: 1rem;
  font-size: 2rem;
}

a.brand {
  font-size: 2.3rem;
  font-weight: bold;
  text-transform: uppercase;
}



/* img*/

img{
  border-radius: 0.5rem;
}

img.medium{
  max-width: 29rem;
  width:100%;
}

/* card */

.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body{
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
}

/* Rating */

.rating span{
  color: #f0c040;
  margin: 0.1rem
}
